Microsoft.Windows.CloudExperienceHost       Microsoft.Windows.CloudExperienceHost_10.0.19041.1266_neutral_neutral_cw...
Microsoft.BioEnrollment                     Microsoft.BioEnrollment_10.0.19041.1023_neutral__cw5n1h2txyewy
Microsoft.Windows.OOBENetworkConnectionFlow Microsoft.Windows.OOBENetworkConnectionFlow_10.0.19041.1023_neutral__cw5...
Microsoft.AAD.BrokerPlugin                  Microsoft.AAD.BrokerPlugin_1000.19041.1023.0_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.OOBENetworkCaptivePortal  Microsoft.Windows.OOBENetworkCaptivePortal_10.0.19041.1023_neutral__cw5n...
MicrosoftWindows.UndockedDevKit             MicrosoftWindows.UndockedDevKit_10.0.19041.1023_neutral_neutral_cw5n1h2t...
Microsoft.Windows.StartMenuExperienceHost   Microsoft.Windows.StartMenuExperienceHost_10.0.19041.1023_neutral_neutra...
Microsoft.Windows.ShellExperienceHost       Microsoft.Windows.ShellExperienceHost_10.0.19041.1949_neutral_neutral_cw...
windows.immersivecontrolpanel               windows.immersivecontrolpanel_10.0.2.1000_neutral_neutral_cw5n1h2txyewy
Microsoft.549981C3F5F10                     Microsoft.549981C3F5F10_1.1911.21713.0_x64__8wekyb3d8bbwe
Microsoft.VCLibs.140.00.UWPDesktop          Microsoft.VCLibs.140.00.UWPDesktop_14.0.30704.0_x64__8wekyb3d8bbwe
Microsoft.VCLibs.140.00.UWPDesktop          Microsoft.VCLibs.140.00.UWPDesktop_14.0.30704.0_x86__8wekyb3d8bbwe
Microsoft.NET.Native.Framework.2.2          Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x64__8wekyb3d8bbwe
Microsoft.NET.Native.Framework.2.2          Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x86__8wekyb3d8bbwe
Microsoft.NET.Native.Runtime.2.2            Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x64__8wekyb3d8bbwe
Microsoft.NET.Native.Runtime.2.2            Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x86__8wekyb3d8bbwe
Microsoft.VCLibs.140.00                     Microsoft.VCLibs.140.00_14.0.30704.0_x64__8wekyb3d8bbwe
Microsoft.VCLibs.140.00                     Microsoft.VCLibs.140.00_14.0.30704.0_x86__8wekyb3d8bbwe
Microsoft.Windows.Search                    Microsoft.Windows.Search_1.14.7.19041_neutral_neutral_cw5n1h2txyewy
Microsoft.MicrosoftEdge                     Microsoft.MicrosoftEdge_44.19041.1266.0_neutral__8wekyb3d8bbwe
Microsoft.Windows.ContentDeliveryManager    Microsoft.Windows.ContentDeliveryManager_10.0.19041.1023_neutral_neutral...
Microsoft.UI.Xaml.2.7                       Microsoft.UI.Xaml.2.7_7.2208.15002.0_x64__8wekyb3d8bbwe
Microsoft.UI.Xaml.2.7                       Microsoft.UI.Xaml.2.7_7.2208.15002.0_x86__8wekyb3d8bbwe
Microsoft.DesktopAppInstaller               Microsoft.DesktopAppInstaller_1.19.10173.0_x64__8wekyb3d8bbwe
Microsoft.Windows.Photos                    Microsoft.Windows.Photos_2022.30120.12007.0_x64__8wekyb3d8bbwe
Microsoft.WindowsCamera                     Microsoft.WindowsCamera_2021.105.10.0_x64__8wekyb3d8bbwe
Microsoft.XboxIdentityProvider              Microsoft.XboxIdentityProvider_12.95.3001.0_x64__8wekyb3d8bbwe
Microsoft.WindowsStore                      Microsoft.WindowsStore_22210.1401.16.0_x64__8wekyb3d8bbwe
Microsoft.MicrosoftEdge.Stable              Microsoft.MicrosoftEdge.Stable_109.0.1518.70_neutral__8wekyb3d8bbwe
MicrosoftWindows.Client.CBS                 MicrosoftWindows.Client.CBS_120.2212.4190.0_x64__cw5n1h2txyewy
Microsoft.XboxGamingOverlay                 Microsoft.XboxGamingOverlay_5.822.11281.0_x64__8wekyb3d8bbwe
NcsiUwpApp                                  NcsiUwpApp_1000.19041.1023.0_neutral_neutral_8wekyb3d8bbwe
Passthrough                                 Passthrough_10.0.19041.1320_neutral__cw5n1h2txyewy
MixedRealityLearning                        MixedRealityLearning_10.0.19041.1023_neutral__cw5n1h2txyewy
Microsoft.Windows.SecHealthUI               Microsoft.Windows.SecHealthUI_10.0.19041.1865_neutral__cw5n1h2txyewy
Microsoft.Windows.SecureAssessmentBrowser   Microsoft.Windows.SecureAssessmentBrowser_10.0.19041.2311_neutral_neutra...
Microsoft.Windows.XGpuEjectDialog           Microsoft.Windows.XGpuEjectDialog_10.0.19041.1023_neutral_neutral_cw5n1h...
Microsoft.Windows.CallingShellApp           Microsoft.Windows.CallingShellApp_1000.19041.1023.0_neutral_neutral_cw5n...
Microsoft.Win32WebViewHost                  Microsoft.Win32WebViewHost_10.0.19041.1023_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.AssignedAccessLockApp     Microsoft.Windows.AssignedAccessLockApp_1000.19041.1023.0_neutral_neutra...
Microsoft.Windows.DevicesFlowHost           Microsoft.Windows.DevicesFlowHost_10.0.19041.1023_neutral_neutral_cw5n1h...
Microsoft.Windows.NarratorQuickStart        Microsoft.Windows.NarratorQuickStart_10.0.19041.1023_neutral_neutral_8we...
Microsoft.Windows.PeopleExperienceHost      Microsoft.Windows.PeopleExperienceHost_10.0.19041.1023_neutral_neutral_c...
Microsoft.AsyncTextService                  Microsoft.AsyncTextService_10.0.19041.1023_neutral__8wekyb3d8bbwe
Windows.PrintDialog                         Windows.PrintDialog_6.2.1.0_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.Apprep.ChxApp             Microsoft.Windows.Apprep.ChxApp_1000.19041.1023.0_neutral_neutral_cw5n1h...
Microsoft.Windows.CapturePicker             Microsoft.Windows.CapturePicker_10.0.19041.1023_neutral__cw5n1h2txyewy
Microsoft.XboxGameCallableUI                Microsoft.XboxGameCallableUI_1000.19041.1023.0_neutral_neutral_cw5n1h2tx...
Windows.CBSPreview                          Windows.CBSPreview_10.0.19041.1023_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.PinningConfirmationDialog Microsoft.Windows.PinningConfirmationDialog_1000.19041.1023.0_neutral__c...
WhatsNew                                    WhatsNew_10.0.19041.1023_neutral__cw5n1h2txyewy
Microsoft.Windows.ParentalControls          Microsoft.Windows.ParentalControls_1000.19041.1023.0_neutral_neutral_cw5...
WebAuthBridgeIntranetSso                    WebAuthBridgeIntranetSso_10.0.19041.1023_neutral__cw5n1h2txyewy
Microsoft.MicrosoftEdgeDevToolsClient       Microsoft.MicrosoftEdgeDevToolsClient_1000.19041.1023.0_neutral_neutral_...
Microsoft.LockApp                           Microsoft.LockApp_10.0.19041.1023_neutral__cw5n1h2txyewy
WebAuthBridgeInternet                       WebAuthBridgeInternet_10.0.19041.1023_neutral__cw5n1h2txyewy
WebAuthBridgeInternetSso                    WebAuthBridgeInternetSso_10.0.19041.1023_neutral__cw5n1h2txyewy
Microsoft.ECApp                             Microsoft.ECApp_10.0.19041.1023_neutral__8wekyb3d8bbwe
E2A4F912-2574-4A75-9BB0-0D023378592B        E2A4F912-2574-4A75-9BB0-0D023378592B_10.0.19041.1023_neutral_neutral_cw5...
1527c705-839a-4832-9118-54d4Bd6a0c89        1527c705-839a-4832-9118-54d4Bd6a0c89_10.0.19041.1023_neutral_neutral_cw5...
F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE        F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE_10.0.19041.1023_neutral_neutral_cw5...
Microsoft.Windows.ModalSharePickerHost      Microsoft.Windows.ModalSharePickerHost_10.0.19041.1023_neutral_neutral_c...
RoomAdjustment                              RoomAdjustment_10.0.19041.1023_neutral__cw5n1h2txyewy
Microsoft.CredDialogHost                    Microsoft.CredDialogHost_10.0.19041.1023_neutral__cw5n1h2txyewy
EnvironmentsApp                             EnvironmentsApp_10.0.19041.1023_neutral__cw5n1h2txyewy
HoloCamera                                  HoloCamera_10.0.19041.1023_neutral__cw5n1h2txyewy
HoloItemPlayerApp                           HoloItemPlayerApp_10.0.19041.1023_neutral__cw5n1h2txyewy
HoloShell                                   HoloShell_10.0.19041.1023_neutral__cw5n1h2txyewy
Microsoft.AccountsControl                   Microsoft.AccountsControl_10.0.19041.1023_neutral__cw5n1h2txyewy                                                                                                       DesktopView                                 DesktopView_10.0.19041.1023_neutral_neutral_cw5n1h2txyewy                                                                                                              c5e2524a-ea46-4f67-841f-6a9465d9d515        c5e2524a-ea46-4f67-841f-6a9465d9d515_10.0.19041.1949_neutral_neutral_cw5...                                                                                            Microsoft.UI.Xaml.2.8                       Microsoft.UI.Xaml.2.8_8.2212.15002.0_x64__8wekyb3d8bbwe                                                                                                                Microsoft.UI.Xaml.2.8                       Microsoft.UI.Xaml.2.8_8.2212.15002.0_x86__8wekyb3d8bbwe                                                                                                                Microsoft.WindowsAlarms                     Microsoft.WindowsAlarms_11.2210.9.0_x64__8wekyb3d8bbwe                                                                                                                 Microsoft.VP9VideoExtensions                Microsoft.VP9VideoExtensions_1.0.52781.0_x64__8wekyb3d8bbwe                                                                                                            Microsoft.Wallet                            Microsoft.Wallet_2.4.18324.0_x64__8wekyb3d8bbwe                                                                                                                        Microsoft.StorePurchaseApp                  Microsoft.StorePurchaseApp_12207.44.6.0_x64__8wekyb3d8bbwe
Microsoft.ZuneVideo                         Microsoft.ZuneVideo_10.22091.10031.0_x64__8wekyb3d8bbwe
Microsoft.UI.Xaml.2.4                       Microsoft.UI.Xaml.2.4_2.42007.9001.0_x64__8wekyb3d8bbwe
Microsoft.UI.Xaml.2.4                       Microsoft.UI.Xaml.2.4_2.42007.9001.0_x86__8wekyb3d8bbwe
Microsoft.ZuneMusic                         Microsoft.ZuneMusic_10.22031.10091.0_x64__8wekyb3d8bbwe
Microsoft.YourPhone                         Microsoft.YourPhone_1.22012.160.0_x64__8wekyb3d8bbwe
Microsoft.XboxSpeechToTextOverlay           Microsoft.XboxSpeechToTextOverlay_1.21.13002.0_x64__8wekyb3d8bbwe
Microsoft.XboxGameOverlay                   Microsoft.XboxGameOverlay_1.54.4001.0_x64__8wekyb3d8bbwe
Microsoft.Xbox.TCUI                         Microsoft.Xbox.TCUI_1.24.10001.0_x64__8wekyb3d8bbwe
Microsoft.UI.Xaml.2.3                       Microsoft.UI.Xaml.2.3_2.32002.13001.0_x64__8wekyb3d8bbwe
Microsoft.UI.Xaml.2.3                       Microsoft.UI.Xaml.2.3_2.32002.13001.0_x86__8wekyb3d8bbwe
Microsoft.WindowsMaps                       Microsoft.WindowsMaps_10.2104.2.0_x64__8wekyb3d8bbwe
Microsoft.WindowsCalculator                 Microsoft.WindowsCalculator_10.2103.8.0_x64__8wekyb3d8bbwe
Microsoft.WebpImageExtension                Microsoft.WebpImageExtension_1.0.52351.0_x64__8wekyb3d8bbwe
Microsoft.WebMediaExtensions                Microsoft.WebMediaExtensions_1.0.42192.0_x64__8wekyb3d8bbwe
Microsoft.ScreenSketch                      Microsoft.ScreenSketch_10.2008.2277.0_x64__8wekyb3d8bbwe
Microsoft.People                            Microsoft.People_10.2105.4.0_x64__8wekyb3d8bbwe
Microsoft.Services.Store.Engagement         Microsoft.Services.Store.Engagement_10.0.19011.0_x64__8wekyb3d8bbwe
Microsoft.Services.Store.Engagement         Microsoft.Services.Store.Engagement_10.0.19011.0_x86__8wekyb3d8bbwe
Microsoft.MicrosoftStickyNotes              Microsoft.MicrosoftStickyNotes_3.6.73.0_x64__8wekyb3d8bbwe
Microsoft.LanguageExperiencePackzh-CN       Microsoft.LanguageExperiencePackzh-CN_19041.56.174.0_neutral__8wekyb3d8bbwe
Microsoft.HEIFImageExtension                Microsoft.HEIFImageExtension_1.0.43012.0_x64__8wekyb3d8bbwe
Microsoft.GetHelp                           Microsoft.GetHelp_10.2204.1222.0_x64__8wekyb3d8bbwe
Microsoft.BingWeather                       Microsoft.BingWeather_4.53.41681.0_x64__8wekyb3d8bbwe
DolbyLaboratories.DolbyAudio                DolbyLaboratories.DolbyAudio_3.20602.609.0_x64__rz1tebttyb220