<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Me | Explore the World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2023.5.23连着看了好几天电影，《海边的曼彻斯特》，《心灵捕手》，《时空恋旅人》，《遇见你之前》 对于之前的一段恋爱，我经常会感到很难过，因为我们本可以，或者说almost in deep love…… 我以为这会是一段很深刻的恋爱，至少在厦门趴着栏杆互相倾诉，你看向我的时候，我感觉那一刻就是永恒。从你的眼睛里，我看到了你的内心，看到了我自己，看到了世界，甚至看到了停摆的时钟。我不知道怎么去">
<meta property="og:type" content="article">
<meta property="og:title" content="Me">
<meta property="og:url" content="https://jayliu9218.github.io/2023/05/23/Me/index.html">
<meta property="og:site_name" content="Explore the World">
<meta property="og:description" content="2023.5.23连着看了好几天电影，《海边的曼彻斯特》，《心灵捕手》，《时空恋旅人》，《遇见你之前》 对于之前的一段恋爱，我经常会感到很难过，因为我们本可以，或者说almost in deep love…… 我以为这会是一段很深刻的恋爱，至少在厦门趴着栏杆互相倾诉，你看向我的时候，我感觉那一刻就是永恒。从你的眼睛里，我看到了你的内心，看到了我自己，看到了世界，甚至看到了停摆的时钟。我不知道怎么去">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-23T07:56:15.000Z">
<meta property="article:modified_time" content="2023-10-30T14:36:32.546Z">
<meta property="article:author" content="Jayliu">
<meta property="article:tag" content="Miscellaneous">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Explore the World" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Explore the World</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Jayliu</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Jayliu9218.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Me" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/23/Me/" class="article-date">
  <time class="dt-published" datetime="2023-05-23T07:56:15.000Z" itemprop="datePublished">2023-05-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Me
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="2023-5-23"><a href="#2023-5-23" class="headerlink" title="2023.5.23"></a>2023.5.23</h1><p>连着看了好几天电影，《海边的曼彻斯特》，《心灵捕手》，《时空恋旅人》，《遇见你之前》</p>
<p>对于之前的一段恋爱，我经常会感到很难过，因为我们本可以，或者说almost in deep love……</p>
<p>我以为这会是一段很深刻的恋爱，至少在厦门趴着栏杆互相倾诉，你看向我的时候，我感觉那一刻就是永恒。从你的眼睛里，我看到了你的内心，看到了我自己，看到了世界，甚至看到了停摆的时钟。我不知道怎么去形容那个眼神，真诚的泪光像温柔的尖刀，出现的一瞬间便将我杀死了，彻彻底底地。</p>
<p>在看到《心灵捕手》里面，女主对男主说 I love you，想要一个确定的答复而男主疯狂发飙的时候，很想和你道歉，很抱歉之前的一些想法行为让你困惑、难过。我觉得之前你说的很对，我可能真的有一点精神上的疾病，虽然还没有确诊，事实上也是从来没有去正规医生诊断过，或者说是很害怕确诊之后的待遇，诸如药物治疗、被关进精神病院之类。看电影的时候就深深地共情，常常自作聪明，自负骄傲，因为家庭原因内心自卑到很深很深处，但我不是男主，更没有男主的本事。我也很希望遇到肖恩那样的人生导师，他真的太懂我了，“察觉到别人可能会离开，就先一步把人赶走”，爱人却不知道如何入手，过度自尊又不希望被伤害。</p>
<p>我有时候会想，是不是找到另一个人，开始一段新的恋爱，一切就都会慢慢好起来。</p>
<p>可是事实是，我连和别人说话都不太想。可能因为活动认识了其他同学，却也只是寥寥几句，没几天便彻底没了联系。Maybe I just can’t feel love anymore. 很难过，却也远没有曼彻斯特的李难过，但我也不是男主，没有天才的大脑或者是穿越时空的能力。放在人群里，我只是个普通人。我只是我。</p>
<p>遇见你之前，我就已经开始慢慢坠落，”所遇见的你，是我坠落过程中看见的一束光，可惜却并不能阻止我下坠“，更何况这束光也逐渐消失了。</p>
<h1 id="2023-6-14"><a href="#2023-6-14" class="headerlink" title="2023.6.14"></a>2023.6.14</h1><p>突然意识到自己的“自私”：根据老师复习课的提示整理了复习笔记，但并不是很愿意分享给班级里的同学，甚至是同寝室同专业的同学。</p>
<p>因为我觉得，大学不像高中，大学的竞争中人少，而高中的人太多了。要是放在高中，我一定会积极分享自己的复习笔记、提纲要领之类的，多一些人知道（明确的说是多一些“自己人”知道）也没有什么大不了，就像高考排名1和51，二者有什么区别吗？可以说几乎没有。并且这个过程还可以和同学相互交流，查漏补缺。但是在大学，排名1和51的区别可就大了，别说51，就是11那也可能是保研危险线。</p>
<p>总体而言，高中的学习虽有竞争，但是在一个班级里，合作的成分还是更多；大学虽然也有合作（小组作业？），但绝对已经属于社会化的竞争了，任何分享，或者说有利于提高竞争对手的做法，对自己而言都是危险的。对此，我有三种计策：</p>
<p>1.事不关己，毫不理睬；</p>
<p>2.处处留一手，让对手猜不透；</p>
<p>3.让自己足够强大，分享给对手对自己也没有什么影响。</p>
<p>为免麻烦事端，我也不是强者，还是什么都不说的罢。沉默啊沉默。</p>
<h1 id="2023-6-14-1"><a href="#2023-6-14-1" class="headerlink" title="2023.6.14"></a>2023.6.14</h1><p>我不明白自己为什么老是想起你，可能是因为你确实太好了，也可能是遗憾“那段时期”我的无能懦弱。</p>
<p>关于“那段时期”，我想到一部书：《霍乱时期的爱情》。在那段特殊的时期，我们想见却不能见，相隔着一千多公里，能安慰彼此的只有这头那头的电话线。在学习烦躁的时候，在生活不如意的时候，在无数个看到美景趣事想要和你分享、与拥抱的时候，我什么都做不到，只能一遍又一遍地发送表情包。我知道，我明白，我确信你肯定能理解我当时的心情，但屏幕中那些表情包和文字比起我内心的激动，还是差了一千一万倍。我知道，我明白，我确信你也是如此。</p>
<p>我想见你，一千一万遍地想，翻来覆去地想，可是我又什么都做不到。提前一个月订好了机票，却因为登机前两三天的风控管理而作罢。我无奈。我向你写信、寄信，用一千一万倍的真心写下我的思念与痛苦。满心期待着回信却不知寄出的信散落何方。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jayliu9218.github.io/2023/05/23/Me/" data-id="clod0dmp100033wurfxvs1qol" data-title="Me" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Miscellaneous/" rel="tag">Miscellaneous</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/23/Thermal%20Loop/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Build of Thermal Loop
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cycle-Tempo/" rel="tag">Cycle-Tempo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Miscellaneous/" rel="tag">Miscellaneous</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nuclear/" rel="tag">Nuclear</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cycle-Tempo/" style="font-size: 20px;">Cycle-Tempo</a> <a href="/tags/Miscellaneous/" style="font-size: 10px;">Miscellaneous</a> <a href="/tags/Nuclear/" style="font-size: 10px;">Nuclear</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/30/%E4%BC%AA%E7%A0%B4%E8%A7%A3%20lisence%20expire%20%E9%97%AE%E9%A2%98/">伪破解lisence expire问题</a>
          </li>
        
          <li>
            <a href="/2023/10/30/%E5%AF%BC%E5%87%BA%20Cycle%20Tempo%20%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C%E4%B8%BA%E6%95%B0%E6%8D%AE%E8%A1%A8/">导出 Cycle Tempo 运行结果为数据表</a>
          </li>
        
          <li>
            <a href="/2023/10/28/Mail-Reminder-by-Transfer/">Mail-Reminder-by-Transfer</a>
          </li>
        
          <li>
            <a href="/2023/10/28/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/05/23/Thermal%20Loop/">Build of Thermal Loop</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Jayliu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>