<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="部分做功压气机做功 W_IN1$$P_5 &#x3D; P_{21} &#x3D; P_{30} &#x3D; P_{6} &#x3D; P_{7} &#x3D; P_{17} &#x3D; P_{8}\P_4 &#x3D; P_{2} &#x3D; P_{1} &#x3D; P_{11} &#x3D; P_{10} &#x3D; P_{34} &#x3D; P_{33}\T_4 &#x3D; T">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://jayliu9218.github.io/2023/06/20/Thermal%20Loop/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="部分做功压气机做功 W_IN1$$P_5 &#x3D; P_{21} &#x3D; P_{30} &#x3D; P_{6} &#x3D; P_{7} &#x3D; P_{17} &#x3D; P_{8}\P_4 &#x3D; P_{2} &#x3D; P_{1} &#x3D; P_{11} &#x3D; P_{10} &#x3D; P_{34} &#x3D; P_{33}\T_4 &#x3D; T">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-20T06:42:46.406Z">
<meta property="article:modified_time" content="2023-10-30T03:38:31.624Z">
<meta property="article:author" content="Jayliu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Jayliu9218.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Thermal Loop" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/20/Thermal%20Loop/" class="article-date">
  <time class="dt-published" datetime="2023-06-20T06:42:46.406Z" itemprop="datePublished">2023-06-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="部分做功"><a href="#部分做功" class="headerlink" title="部分做功"></a>部分做功</h1><p>压气机做功</p>
<p>W_IN1<br>$$<br>P_5 &#x3D; P_{21} &#x3D; P_{30} &#x3D; P_{6} &#x3D; P_{7} &#x3D; P_{17} &#x3D; P_{8}<br>\<br>P_4 &#x3D; P_{2} &#x3D; P_{1} &#x3D; P_{11} &#x3D; P_{10} &#x3D; P_{34} &#x3D; P_{33}<br>\<br>T_4 &#x3D; T_4<br>\<br>s(P_5,T_5) &#x3D; s(P_4,T_4)&#x2F;ISEN \to T_5<br>\<br>W_{IN1} &#x3D; S_4S_5(1-S_1)<em>(h_5-h_4)<br>$$<br>W_IN8<br>$$<br>P_{20} &#x3D; P_{38} &#x3D; P_{12} &#x3D; P_{7} &#x3D; P_{17} &#x3D; P_{8}<br>\<br>P_{3} &#x3D; P_{31} &#x3D; P_{1} &#x3D; P_{11} &#x3D; P_{10} &#x3D; P_{34} &#x3D; P_{33}<br>\<br>T_{20} &#x3D; T_{38} &#x3D; T_{12} &#x3D; T_{6}<br>\<br>s(P_{20},T_{20}) &#x3D; s(P_3,T_3)&#x2F;ISEN \to T_3<br>\<br>W_{IN8} &#x3D; S_4S_5S_1</em>(h_{20}-h_3)<br>$$<br>W_IN11<br>$$<br>P_{22} &#x3D; P_{35} &#x3D; P_{8}<br>\<br>P_{16} &#x3D; P_{14} &#x3D; P_{13}<br>\<br>T_{22} &#x3D; T_{35} &#x3D; T_{8}<br>\<br>s(P_{22},T_{22}) &#x3D; s(P_{16},T_{16})&#x2F;ISEN \to T_{16}<br>\<br>W_{IN11} &#x3D; (1-S_4)<em>(h_{22}-h_{16})<br>$$<br>W_IN17<br>$$<br>P_{27} &#x3D; P_{35} &#x3D; P_{8}<br>\<br>P_{29} &#x3D; P_{26} &#x3D; P_{37} &#x3D; P_{25}<br>\<br>T_{27} &#x3D; T_{35} &#x3D; T_{8}<br>\<br>s(P_{29},T_{29}) &#x3D; s(P_{27},T_{27})&#x2F;ISEN \to T_{29}<br>\<br>W_{IN11} &#x3D; S_4(1-S_5)</em>(h_{27}-h_{29})<br>$$<br>W_OUT<br>$$<br>P_{13} &#x3D; P_{13}<br>\<br>P_{9} &#x3D; P_{9}<br>\<br>T_{9} &#x3D; T_{9}<br>\<br>s(P_{13},T_{13}) &#x3D; s(P_{9},T_{9})&#x2F;ISEN \to T_{13}<br>\<br>W_{OUT12} &#x3D; 1*(h_{9}-h_{13})<br>\<br>P_{15} &#x3D; P_{13}<br>\<br>T_{15} &#x3D; T_{13}<br>\<br>P_{25} &#x3D; P_{25}<br>\<br>s(P_{25},T_{25}) &#x3D; s(P_{15},T_{15})&#x2F;ISEN \to T_{25}<br>\<br>W_{OUT14} &#x3D; S_4*(h_{15}-h_{25})<br>\<br>P_{36} &#x3D; P_{25}<br>\<br>T_{36} &#x3D; T_{25}<br>\<br>P_{33} &#x3D; P_{33}<br>\<br>s(P_{33},T_{33}) &#x3D; s(P_{36},T_{36})&#x2F;ISEN \to T_{33}<br>\<br>W_{OUT18} &#x3D; S_4S_5*(h_{36}-h_{33})<br>$$</p>
<h1 id="程序设计思路"><a href="#程序设计思路" class="headerlink" title="程序设计思路"></a>程序设计思路</h1><p>程序设计思路</p>
<ol>
<li>验证程序<ol>
<li>简单循环</li>
<li>再压缩循环</li>
</ol>
</li>
<li>主程序<ol>
<li>根据循环流程图构建回路矩阵</li>
<li>设定部分参数</li>
<li>根据设备工作的物理过程解算剩余参数</li>
<li>计算设备功率及效率</li>
<li>检查与校正</li>
</ol>
</li>
<li>参数分析<ol>
<li>分流系数<ol>
<li>选择某个分流系数进行随机调整</li>
<li>运行主程序</li>
</ol>
</li>
<li>初始状态参数<ol>
<li>选择某个初始状态参数进行随机调整</li>
<li>运行主程序</li>
</ol>
</li>
</ol>
</li>
<li>GA<ol>
<li>分流系数<ol>
<li>将分流系数表设为种群个体基因</li>
<li>设置遗传算法基础参数，设置效率为适应度函数</li>
<li>运行主程序，迭代</li>
</ol>
</li>
<li>初始状态参数<ol>
<li>将初始状态参数设为种群个体基因</li>
<li>设置遗传算法基础参数，设置效率为适应度函数</li>
<li>运行主程序，迭代</li>
</ol>
</li>
<li>全变量<ol>
<li>将分流系数表、初始状态参数设为种群个体基因</li>
<li>设置遗传算法基础参数，设置效率为适应度函数</li>
<li>运行主程序，迭代</li>
</ol>
</li>
</ol>
</li>
</ol>
<h1 id="LOOP"><a href="#LOOP" class="headerlink" title="LOOP"></a>LOOP</h1><h2 id="code-of-loop"><a href="#code-of-loop" class="headerlink" title="code of loop"></a>code of loop</h2><p>xxx-apparatus</p>
<p>000-split on</p>
<p>001-turbine&#x2F;compressor</p>
<p>010-spliter</p>
<p>011-reheater-xxx-encrypt from 001 to 110 (6 might be enough)</p>
<p>100-exheater&#x2F;cooler&#x2F;heater</p>
<p>101-mixer</p>
<p>110-pipe</p>
<p>111-split off</p>
<h3 id="example"><a href="#example" class="headerlink" title="example"></a>example</h3><p>001-011001-100-001011-001-100</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jayliu9218.github.io/2023/06/20/Thermal%20Loop/" data-id="cloccq0gl0004n0urdfh1esit" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/28/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2023/05/23/Me/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Me</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/industry-software/" rel="tag">industry software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/project/" rel="tag">project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self/" rel="tag">self</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/industry-software/" style="font-size: 10px;">industry software</a> <a href="/tags/project/" style="font-size: 10px;">project</a> <a href="/tags/self/" style="font-size: 10px;">self</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/30/Cycle-Tempo/">Cycle-Tempo</a>
          </li>
        
          <li>
            <a href="/2023/10/28/Mail-Reminder-by-Transfer/">Mail-Reminder-by-Transfer</a>
          </li>
        
          <li>
            <a href="/2023/10/28/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/06/20/Thermal%20Loop/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/23/Me/">Me</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Jayliu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>